.flipcard {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 30rem;
  width: 20%;
  margin: 6rem 2rem;

  @include respond(phone) {
    margin: 2rem;
    width: 50%;
  }


  &__side {
    height: 30rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .15);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    

    &--front {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 2rem;
    }

    &--back {
      transform: rotateY(-180deg);
      background-image: linear-gradient(to right bottom, $primary-blue, $primary-teal);
      padding: 2rem;
    }
  }

  &:hover &__side--front {
    transform: rotateY(180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }

  //Front-Side Styling

  &__icon {
    font-size: 4rem;
    background-image: linear-gradient(to right, $primary-teal, $primary-blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__heading {
    font-size: 2.2rem;
    letter-spacing: .2rem;
    text-transform: uppercase;
    text-align: center;
  }

  // Back-Side Styling 
  &__details {
    font-size: 2rem;
    letter-spacing: .1rem;
    
  }
}

.flipcards {
  @include respond(phone) {
    flex-direction: column;
    align-items: center;
  }
}